<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Myantra Clone</title>
  <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  text-decoration: none;
  list-style: none;
}
body {
  width: 100%;
  overflow-x: hidden;
  font-family: Assistant,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
}
html{
  font-size: 62.5%;
}
header{
  height: 80px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 0;
 
 
}
.logo-container{
  margin-left: 4%;
  width: 53px;
  height: 36px;
}
.logo-container a img{
  width: 100%;
  height: 100%;
}
.nav-container{
  position: relative;
}
.nav-container>ul{
  min-width: 450px;
  width: 30%;
  display: flex;
    list-style: none;
}
.nav-container>ul>li{
  padding: 15px 20px;
  list-style: none;
  /* border-bottom: 4px solid rgb(5, 5, 5); */
}
.nav-container>ul>li>a{
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight:700;
  color: #676768;
  letter-spacing: .5px;
}
.magamenu{
   position: absolute;
   width: 1100px;
   height: auto;
   padding: 15px 25px;
   box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
   left: 0;
   top: 145%;
   transition: 1s;
   opacity: 0;
   visibility: hidden;
   background-color: #ffffff;
   -webkit-transition: 1s;
   -moz-transition: 1s;
   -ms-transition: 1s;
   -o-transition: 1s;
   z-index: 11;
}
.titleContainer{
  display: flex;
}
.productGroup{
  flex-basis: 50%;
}
.productGroup h3{
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: .5px;
  color: #f16565;
  margin-bottom: 10px;
}
.productGroup .womenItem{
  color: #ff3fc6;
}
.produtsHeading{
  margin-top: 2rem;
}
.productGroup ul li{
  position: relative;
}
.productGroup ul li a{
  display: block;
  padding: 2px 0;
  font-size: 1.4rem;
  font-weight: 400;
  color: #333;
}
.productGroup ul li a:hover{
  font-size:1.6;
  color: #111;
  font-weight: 700;
}

ul>li:hover
.magamenu{
  
  opacity: 1;
  visibility: visible;
} 



.search-bar{
  height: 40px;
  min-width: 200px;
  width: 30%;
  display: flex;
  align-items: center;
}
.search-icon{
  box-sizing: content-box;
  height: 20px;
  padding: 10px;

  background-color: #f5f5f6;
  color: #282c3f;
  font-weight: 300;
  border-radius: 4px 0 0 4px;
}
.inputsection{
  color: #696e79;
  background-color: #f5f5f6;
  flex-grow: 1;
  height: 40px;
  border: 0;
  border-radius: 0 4px 4px 0;
  background: #f5f5f6;
  -webkit-border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  -ms-border-radius: 0 4px 4px 0;
  -o-border-radius: 0 4px 4px 0;
}
.action_bar {
  display: flex;
  min-width: 200px;
  justify-content: space-evenly;
}

.action_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main{
  width: 100%;
}
    .banner_container {
/*    margin: 10px 0;*/
    overflow: hidden;
    z-index: 11;
}


    .carousel{
       z-index: -5;
      width: 100%;
      height: 500px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      overflow: hidden;
    }
    .image-container{
      z-index: -5;
      display: flex;
      width: 100%;
      height: 500px;
      transform: translateX(0);
  transition: transform 0.5s ease-in-out;
    }
    img{
      width: 100%;
      object-fit: contain;
      object-position: center;
    }

    .category_heading {
    text-transform: uppercase;
    color: #3e4152;
    letter-spacing: .15em;
    font-size: 1.8em;
    margin: 50px 0 10px 30px;
    max-height: 5em;
    font-weight: 700;
}

.category_items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}

.sale_item {
    width: 250px;
}
.footer_container{
    padding: 30px 0 40px 0px;
    background-color: #FAFBFC;
    display: flex;
    justify-content: space-evenly;
}
.footer_coloumn h3{
    margin-bottom: 20px;
   
}
.footer_coloumn a{
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    color: #696b79;
    display: block;
    font-size: 16px;
    text-decoration: none;
    padding-bottom: 5px;
    cursor: pointer;
    line-height: normal;
    text-transform: capitalize;
    
}
  </style>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="mainPage.css">
<body>
  <header>
    <div class="logo-container">
      <a href="#"><img src="myntra_logo.webp" alt="myntra_logo"></a>
    </div>
    <div class="nav-container">
      <ul>
        <li>
          <a href="#">Men</a>
        <div class="magamenu">
          <div class="titleContainer">
            <div class="productGroup">
              <h3>Topwear</h3>
              <ul>
                <li><a href="#">T-shirt</a></li>
                <li><a href="#">Casual shirt</a></li>
                <li><a href="#">Formal shirt</a></li>
                <li><a href="#">Sweatshirt</a></li>
                <li><a href="#">Sweaters</a></li>
                <li><a href="#">Blazers & Coats</a></li>
                <li><a href="#">Suits</a></li>
                <li><a href="#">Rain Jackets</a></li>
              </ul>
              <h3 class="produtsHeading">Indian & Festive Wear</h3>
              <ul>
                <li><a href="#">Kurtas & Kurta Sets</a></li>
                <li><a href="#">Sherwanis</a></li>
                <li><a href="#">Nehru Jackets</a></li>
                <li><a href="#">Dhotis</a></li>
              </ul>
            </div>
            <div class="productGroup">
              <h3 >Bottomwear</h3>
              <ul>
                <li><a href="#">Jeans</a></li>
                <li><a href="#">Casual Trousers</a></li>
                <li><a href="#">Formal Trousers</a></li>
                <li><a href="#">Shorts</a></li>
                <li><a href="#">Track Pants & Joggers</a></li>
              </ul>
              <h3 class="produtsHeading">Innerwear & Sleepwear</h3>
              <ul>
                <li><a href="#">Briefs & Trunks</a></li>
                <li><a href="#">Boxers</a></li>
                <li><a href="#">sleepwear & Loungewear</a></li>
                <li><a href="#">Thermals</a></li>
              </ul>
              <h3 class="produtsHeading">Plus Size</h3>
            </div>
            <div class="productGroup">
              <h3>Footwear</h3>
              <ul>
                <li><a href="#">Casual shoes</a></li>
                <li><a href="#">Sport shoes</a></li>
                <li><a href="#">Formal shoes</a></li>
                <li><a href="#">Sneakers</a></li>
                <li><a href="#">Sandals & Floaters</a></li>
                <li><a href="#">Flip Flops</a></li>
                <li><a href="#">Socks</a></li>
              </ul>
              <h3 class="produtsHeading">Personal Care & Grooming</h3>
             
              <h3 class="produtsHeading">Sunglasses & Freames</h3>
              <h3 class="produtsHeading">Watches</h3>
            </div>
            <div class="productGroup">
              <h3>Sports & Active Wear</h3>
              <ul>
                <li><a href="#">Sports Shoes</a></li>
                <li><a href="#">Sports Sandals</a></li>
                <li><a href="#">Active T-shirt</a></li>
                <li><a href="#">Track Pants & Shorts</a></li>
                <li><a href="#">Tracksuits</a></li>
                <li><a href="#">Jackets & Sweatshirts</a></li>
                <li><a href="#">Sports Accessories</a></li>
                <li><a href="#">Swimwear</a></li>
              </ul>
              <h3 class="produtsHeading">Gadgets</h3>
              <ul>
                <li><a href="#">Smart Wearables</a></li>
                <li><a href="#">Fitness Gadgets</a></li>
                <li><a href="#">Headphones</a></li>
                <li><a href="#">Speakers</a></li>
              </ul>
            </div>
            <div class="productGroup">
              <h3>Fashion Accessories</h3>
              <ul>
                <li><a href="#">Wallets</a></li>
                <li><a href="#">Belts</a></li>
                <li><a href="#">Perfumes & Body Mists</a></li>
                <li><a href="#">Trimmers</a></li>
                <li><a href="#">Deodorants</a></li>
                <li><a href="#">Ties, Cufflinks & Pocket Squares</a></li>
                <li><a href="#">Accessory Gift Sets</a></li>
                <li><a href="#">Caps & Hats</a></li>
                <li><a href="#">Mufflers, Scarves & Gloves</a></li>
                <li><a href="#">Phone Cases</a></li>
                <li><a href="#">Rings & Wristwear</a></li>
                <li><a href="#">Helmets</a></li>
              </ul>
              <h3 class="produtsHeading">Bags & Backpacks</h3>
              <h3 class="produtsHeading">Luggages & Trolleys</h3>
              
            </div>
          </div> 
        </div>
        
        </li>
        <li><a href="#">women</a>
          <div class="magamenu">
            <div class="titleContainer">
              <div class="productGroup">
                <h3 class="womenItem">Indian & Fusion Wear</h3>
                <ul>
                  <li><a href="#">Kuratas</a></li>
                  <li><a href="#">Kurtis, Tunics & Tops</a></li>
                  <li><a href="#">Sarees</a></li>
                  <li><a href="#">Ethnic Wear</a></li>
                  <li><a href="#">leggings, Salwars & churidars</a></li>
                  <li><a href="#">skirts & Palazzos</a></li>
                  <li><a href="#">Dress Materials</a></li>
                  <li><a href="#">Lehenga Cholis</a></li>
                  <li><a href="#">Dupattas & Shawls</a></li>
                  <li><a href="#">Jackets</a></li>
                </ul>
                <h3 class="produtsHeading womenItem">Belts, Scarves & More</h3>
                <h3 class="produtsHeading womenItem">Watches & Wearables</h3>
                
              </div>
              <div class="productGroup">
                <h3 class="womenItem">Western Wear</h3>
                <ul>
                  <li><a href="#">Dress</a></li>
                  <li><a href="#">Top</a></li>
                  <li><a href="#">TShirts</a></li>
                  <li><a href="#">Jeans</a></li>
                  <li><a href="#">Trousers & Capris</a></li>
                  <li><a href="#">Shorts & Skirts</a></li>
                  <li><a href="#">Co-ords</a></li>
                  <li><a href="#">Playsuits</a></li>
                  <li><a href="#">Jumpsuits</a></li>
                  <li><a href="#">Shrugs</a></li>
                  <li><a href="#">Sweaters & Sweatshirt</a></li>
                  <li><a href="#">Jackets & Coats</a></li>
                  <li><a href="#">Blazers & Waistcoats</a></li>
                </ul>
               
                
              </div>
              <div class="productGroup">
                <h3 class="womenItem">Maternity</h3>
                <h3 class="produtsHeading womenItem">Sunflasses & Frames</h3>
                <h3 class="produtsHeading womenItem">Footwear</h3>
                <ul>
                  <li><a href="#">Flats</a></li>
                  <li><a href="#">Casual shoes</a></li>
                  <li><a href="#">Heels</a></li>
                  <li><a href="#">Boots</a></li>
                  <li><a href="#">Sports Shoes & Floaters</a></li>
                 
                </ul>
                <h3 class="produtsHeading womenItem">Personal Care & Grooming</h3>
                <ul>
                  <li><a href="#">Clothing</a></li>
                  <li><a href="#">Footwear</a></li>
                  <li><a href="#">Sports Accessories</a></li>
                  <li><a href="#">Shorts Equipment</a></li>
                </ul>
              </div>
              <div class="productGroup womenItem">
                <h3 class="womenItem">Lingerie & Sleepwear</h3>
                <ul>
                  <li><a href="#">Bra</a></li>
                  <li><a href="#">Briefs</a></li>
                  <li><a href="#">Shapewear</a></li>
                  <li><a href="#">Sleepwear & Loungewear</a></li>
                  <li><a href="#">Swimwear</a></li>
                  <li><a href="#">Camisoles & Thermals</a></li>
                  
                </ul>
                <h3 class="produtsHeading womenItem">Beauty & Personal Care</h3>
                <ul>
                  <li><a href="#">Makeup</a></li>
                  <li><a href="#">Skincare</a></li>
                  <li><a href="#">Premium Beauty</a></li>
                  <li><a href="#">Lipsticks</a></li>
                  <li><a href="#">Fragrances</a></li>
                </ul>
              </div>
              <div class="productGroup womenItem">
                <h3 class="womenItem">Gadgets</h3>
                <ul>
                  <li><a href="#">Smart Wearables</a></li>
                  <li><a href="#">Fitness Gadgets</a></li>
                  <li><a href="#">Headphones</a></li>
                  <li><a href="#">Speakes</a></li>
                </ul>
                <h3 class="produtsHeading womenItem">Bags & Backpacks</h3>
                <ul>
                  <li><a href="#">Fashion Jewellery</a></li>
                  <li><a href="#">Fine Jewellery</a></li>
                  <li><a href="#">Earrings</a></li>
                </ul>
                
                <h3 class="produtsHeading womenItem">Backpacks</h3>
                <h3 class="produtsHeading womenItem">Handbags, Bags & Wallets</h3>
                <h3 class="produtsHeading womenItem">Luggages & Trolleys</h3>
                
              </div>
            </div> 
          </div>
        </li>
        <li><a href="#">kids</a></li>
        <li><a href="#">home&living</a></li>
        <li><a href="#">Beauty</a></li>
        <li><a href="#">Studio </a></li>
      </ul>
    </div>
    <div class="search-bar">
      <span class="material-symbols-outlined search-icon">
        search
        </span>
        <input type="text" placeholder="Search for Produts, brands and more" class="inputsection">
    </div>
    <div class="action_bar">
      <div class="action_container">
        <span class="material-symbols-outlined action_icon">person</span>
        <span class="action_name">Profile</span>
    </div>

    <div class="action_container">
        <span class="material-symbols-outlined action_icon">favorite</span>
        <span class="action_name">Wishlist</span>
    </div>

    <a class="action_container" href="bag.html">
        <span class="material-symbols-outlined action_icon">shopping_bag</span>
        <span class="action_name">Bag</span>
        <!-- <span class="bag-item-count">0</span> -->
    </a>
    </div>
  </header>
  <main>
    <div class="banner_container">
          <div class="image-container" id="imgs">

       
            <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2024/1/9/b6876988-9037-4f47-b20a-8c2b5829b48d1704801352139-Prebuzz-Desktop-Main-Banner--1-.jpg" alt="Frist Image"/> 
    
          <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/7/28/6107d28b-2bcb-44e6-9743-655b54550b8f1659020199598-Workwear_Desk--1-.jpg"  alt="Second Image"/>
    
          <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/7/28/0174e4d7-448c-4746-8572-69461ad5be101659020268081-Tops---Tees_Desk.jpg" alt="three Image"/>
    
          <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/7/25/b656a7f4-4688-4997-bb7c-54b78793981e1658752386588-Western-Wear_Desk.jpg" alt="Four Image"/>
    
          <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/7/25/179e278f-77ee-44c2-bf39-9f00b0cd08e01658752429301-Handbags_Desk.jpg" alt="Five Image">
    
          <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/7/25/9be788ff-39a4-4214-99d0-fc97505aae5a1658752545685-USPA_Desk_Banner.jpg" alt="Six Iamge"/>
    
          <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/31/4031994d-9092-4aa7-aea1-f52f2ae5194f1654006594976-Activewear_DK.jpg" alt="Seven Image">
    
          <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/6/27/53b4daed-cd2c-4111-86c5-14f737eceb351656325318973-Handbags_Desk.jpg
          " alt="Eight Image"> -->
    
        </div>
        <!-- <div class="button-container">
          <div id="left" class="btn">Prev</div>
          <div id="right" class="btn">Next</div>
        </div> -->
      </div>

      <div class="category_heading">Medal Worthy Brands To Bag</div>
        <div class="category_items">
            <a href="#"><img class="sale_item" src="img/1.png" alt=""></a>
            <a href="#"><img class="sale_item" src="img/2.png" alt=""></a>
            <a href="#"><img class="sale_item" src="img/3.png" alt=""></a>
            <a href="#"><img class="sale_item" src="img/4.png" alt=""></a>
            <a href="#"><img class="sale_item" src="img/5.png" alt=""></a>
            <a href="#"><img class="sale_item" src="img/6.png" alt=""></a>
            <a href="#"><img class="sale_item" src="img/7.png" alt=""></a>
            <a href="#"><img class="sale_item" src="img/8.png" alt=""></a>
            <a href="#"><img class="sale_item" src="img/9.png" alt=""></a>
            <a href="#"><img class="sale_item" src="img/10.png" alt=""></a>
            <a href="#"><img class="sale_item" src="img/11.png" alt=""></a>
            <a href="#"><img class="sale_item" src="img/12.png" alt=""></a>
            <a href="#"><img class="sale_item" src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/8/4/ca44e488-c06b-48ce-814f-3a1e3e66e08b1691142548139-image_png_840304476.png" alt=""></a>
            <a href="#"><img class="sale_item" src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2023/8/3/a06120fd-caa3-4dac-93c3-3d4d574f8d7c1691087170219-image_png_116457033.png" alt=""></a>
            <a href="#"><img class="sale_item" src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/8/4/ccebd3fc-3628-4eb5-9604-5487049c2cff1691142886405-image_png356438875.png" alt=""></a>
          
            
            </div>
  
  
    <div class="category_heading">SHOP BY CATEGORY</div>
            <div class="category_items">
              <a href="#"><img class="shop_item" src="1.jpg" alt=""></a>  
              <a href="#"><img class="shop_item" src="2.jpg" alt=""></a>  
              <a href="#"><img class="shop_item" src="3.jpg" alt=""></a>  
              <a href="#"><img class="shop_item" src="4.jpg" alt=""></a>  
              <a href="#"><img class="shop_item" src="5.jpg" alt=""></a>  
              <a href="#"><img class="shop_item" src="6.jpg" alt=""></a>  
              <a href="#"><img class="shop_item" src="7.jpg" alt=""></a>  
              <a href="#"><img class="shop_item" src="8.jpg" alt=""></a>  
              <a href="#"><img class="shop_item" src="9.jpg" alt=""></a>  
              <a href="#"><img class="shop_item" src="10.jpg" alt=""></a>  
            </div>
        </div>

    </main>
    <footer>
        <div class="footer_container">
            <div class="footer_coloumn">
                <h3>Online Shopping</h3>

            <a href="#">man</a>
            <a href="#">woman</a>
            <a href="#">Kids</a>
            <a href="#">Home & Living</a>
            <a href="#">Beauty</a>
            <a href="#">Gift Cards</a>
            <a href="#">Myntra Insider</a>
            </div>

            <div class="footer_coloumn">
            <h3>CUSTOMER POLICIES</h3>
            <a href="#">Contact Us</a>
            <a href="#">FAQ</a>
            <a href="#">T&C</a>
            <a href="#">Team OF user</a>
            <a href="#">track orders</a>
            <a href="#">Shipping</a>
            <a href="#">cancellation</a>
            <a href="#">returns</a>
            <a href="#">privacy policy</a>
            <a href="#">grievance Officer</a>
            </div>

            <div class="footer_coloumn">
            <h3>USEFUL LINKS</h3>
            <a href="#">Blog</a>
            <a href="#">Careers</a>
            <a href="#">Site Map</a>
            <a href="#">Corporate Information</a>
            <a href="#">Whitehat</a>
            <a href="#">cleartrip</a>
            </div>

        </div>
    </footer>
 <script>
       const imgs = document.getElementById('imgs')
const leftBtn = document.getElementById('left')
const rightBtn = document.getElementById('right')

const img = document.querySelectorAll('#imgs img')

    let idx = 0;

    let interval = setInterval(run, 5000)

function run() {
    idx++
    changeImage()
}

    function changeImage() {
    if(idx > img.length - 1) {
        idx = 0
    } else if(idx < 0) {
        idx = img.length - 1
    }

    imgs.style.transform = `translateX(${-idx * 100}%)`;
}

function resetInterval() {
    clearInterval(interval)
    interval = setInterval(run, 10000)
}

    leftBtn.addEventListener("click", () =>{
      idx--;
      changeImage();
      resetInterval()
      console.log("Hello");
    })
    rightBtn.addEventListener("click", () =>{
      idx++;
      changeImage();
      resetInterval()
    })
    </script>
</body>
</html>
